# serverless-company

./: .travis.yml  PITCHME.md  README.md  pom.xml
serverless-company-aws/: pom.xml
serverless-company-aws/src/main/java/com/idugalic/aws/: SampleApplication.java
serverless-company-aws/src/main/java/com/idugalic/aws/handler/: UppercaseFunctionHandler.java
serverless-company-functions/: pom.xml
serverless-company-functions/src/main/java/com/idugalic/function/: SampleApplication.java
serverless-company-functions/src/main/java/com/idugalic/function/domain/: UppercaseRequest.java  UppercaseResponse.java
serverless-company-functions/src/main/java/com/idugalic/function/functions/: UppercaseFunction.java
serverless-company-functions/src/main/java/com/idugalic/function/service/: UppercaseService.java
serverless-company-functions/src/test/java/com/idugalic/function/: SampleApplicationTests.java
serverless-company-openwhisk/: pom.xml
serverless-company-openwhisk/src/main/docker/: Dockerfile  function.properties
serverless-company-openwhisk/src/main/java/com/idugalic/: SampleApplication.java
serverless-company-openwhisk/src/main/java/com/idugalic/handler/: UppercaseFunctionHandler.java
src/main/java/com/idugalic/: SampleApplication.java
src/main/java/com/idugalic/domain/: UppercaseRequest.java  UppercaseResponse.java
src/main/java/com/idugalic/functions/: CharCounter.java  Exclaimer.java  Greeter.java  UppercaseFunction.java
src/main/java/com/idugalic/handler/: UppercaseFunctionHandler.java
src/main/java/com/idugalic/service/: UppercaseService.java
src/test/java/com/idugalic/: SampleApplicationTests.java
